{
  "expo": {
    "name": "L-CAST",
    "slug": "l-cast",
    "version": "1.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.lcast",
      "config": {
        "googleMapsApiKey": "PASTE_YOUR_GOOGLE_API_KEY_HERE"
      }
    },
    "android": {
      "package": "com.yourname.lcast",
      "config": {
        "googleMaps": {
          "apiKey": "PASTE_YOUR_GOOGLE_API_KEY_HERE"
        }
      }
    }
  }
}